HashCompare/User_Controls/TransactionControl.xaml

<UserControl x:Class="HashCompare.User_Controls.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HashCompare.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Width="700">
    <Grid>
        <TextBox x:Name="txtTransactionId" FontSize="10" FontWeight="Bold" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" VerticalAlignment="Top" Margin="90,0,0,0" />
        <TextBox x:Name="txtTimestamp" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="00000000000000000" VerticalAlignment="Top" />
        <TextBox x:Name="txtType" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="00000000000000000" VerticalAlignment="Top" Margin="90,23,0,0" />
        <StackPanel x:Name="spInputs" HorizontalAlignment="Left"  Margin="0,50,0,0"  VerticalAlignment="Top" Width="260">

        </StackPanel>
        <StackPanel x:Name="spOutputs" HorizontalAlignment="Right"  Margin="0,50,0,0" VerticalAlignment="Top" Width="380">

        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Transaction ID:" Background="White" VerticalAlignment="Top" Height="23" Width="90"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Type:" Background="White" VerticalAlignment="Top" Height="23" Width="90" Margin="0,23,0,0"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Time Stamp:" Background="White" VerticalAlignment="Top" Height="23" Width="90" Margin="0,0,114,0"/>

    </Grid>
</UserControl>
