HashCompare/NewKeyWindow.xaml

<Window x:Class="HashCompare.NewKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashCompare"
        mc:Ignorable="d"
        Title="NewKeyWindow" Height="250" Width="800">
    <Grid>
        <TextBox x:Name="txtAddress" IsReadOnly="True" FontSize="15" Padding="5" HorizontalAlignment="Left" Height="35" Margin="138,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="565"/>
        <TextBox x:Name="txtPublicKey" IsReadOnly="True" FontSize="15" Padding="5" HorizontalAlignment="Left" Height="35" Margin="138,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="565"/>
        <Button Content="Close" Click="Button_Click" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
        <TextBlock Padding="5" FontSize="15" HorizontalAlignment="Left" Margin="42,38,0,0" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" Height="35"/>
        <TextBlock Padding="5" FontSize="15" HorizontalAlignment="Left" Margin="42,110,0,0" TextWrapping="Wrap" Text="Public Key:" VerticalAlignment="Top" Height="35"/>
        <Button  Click="Button_Click_1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="703,38,0,0" VerticalAlignment="Top" Width="49" Height="35">
            <Image Source="/Resouces/Copy.png"/>
        </Button>
        <Button Click="Button_Click_2" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="703,110,0,0" VerticalAlignment="Top" Width="49" Height="35">
            <Image Source="/Resouces/Copy.png"/>
        </Button>

    </Grid>
</Window>
