HashCompare/SettingWindow.xaml

<Window x:Class="HashCompare.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashCompare"
        mc:Ignorable="d"
        Title="SettingWindow" Height="300" Width="500">
    <Grid>
        <TextBox x:Name="txtHostname" Padding="3" FontSize="15" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="408"/>
        <Button x:Name="btnChange" Content="Change" HorizontalAlignment="Center" Margin="-200,210,0,0" VerticalAlignment="Top" Width="75" Height="25" FontWeight="Bold" Click="OnChange"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="200,210,0,0" VerticalAlignment="Top" Width="75" Height="25" FontWeight="Bold" Click="OnCancel"/>
        <Button Click="GetNodeList" Content="Get Node List" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="100" Height="25" FontWeight="Bold"/>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="42,86,0,0" VerticalAlignment="Top" Width="408">
            <StackPanel x:Name="spNodeList" Height="100" Width="382"/>
        </ScrollViewer>
        <TextBox x:Name="txtDefaultName" HorizontalAlignment="Center" Height="20" Margin="0,245,0,0" TextWrapping="Wrap" Text="Defaut URL: jjnfwfinfwne" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True" FontWeight="Bold"/>
        <Button x:Name="btnCheck" Content="Test Server" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="75" Height="25" FontWeight="Bold" Click="Check" />

    </Grid>
</Window>
